<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        body {
            background-color: #ecf5ff;
        }

        .dclock {
            position: absolute;
            color: #56a5eb;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 5rem;
            border: 0.1rem solid rgb(86, 165, 235, 0.25);
            font-family: 'monospace', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-shadow: 0 1.4rem 3.4rem 0 rgba(86, 185, 235, 0.5);
            border-radius: 2.4rem
        }
    </style>
</head>

<body>
    <div id="clock" class="dclock"></div>


    <script>
        function showTime() {
            var date = new Date();
            var hour = date.getHours();
            var min = date.getMinutes();
            var sec = date.getSeconds();
            var session = "AM"

            if (hour == 0) {
                hour = 12;
            }

            if (hour > 12) {
                hour = hour - 12;
                session = "PM";
            }

            hour = (hour < 10) ? "0" + hour : hour;
            min = (min < 10) ? "0" + min : min;
            sec = (sec < 10) ? "0" + sec : sec;

            document.getElementById("clock").innerHTML = hour + ":" + min + ":" + sec + " " + session;

            setTimeout(showTime, 1000);
        }
        showTime();
    </script>

</body>

</html>